# config/mod_config.ini - Default mod loader configuration
# Shovel Knight Mod Loader v2.0

version=2.0

[Global]
debug_console=true
log_level=info
auto_load_mods=true
check_updates=false
backup_saves=true

[Hotkeys]
toggle_menu=INSERT
toggle_console=F12
reload_mods=CTRL+F5
quick_save=F5
quick_load=F9

[Display]
show_fps=false
show_bgm=true
bgm_permanent=false
menu_scale=1.0
font_scale=2.0

[Cheats]
God Mode=false
Speed Hack=false
Infinite Gems=false
No Clip=false

[Mods]
sound_hook=enabled
example_cheats=disabled
font_hook_finder=disabled
d3d9_text_interceptor=disabled

[BGMSystem]
discovery_mode=false
show_first_play_only=true
fade_time=5000
database_path=bgm_database.yaml
export_discoveries=true

[Advanced]
hook_method=auto
render_delay_frames=480
max_log_entries=1000
console_buffer_size=1000